<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <ProjectType>library</ProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCore.Events\RPGCore.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Math\LUT\Acos.bin" />
    <EmbeddedResource Include="Math\LUT\Asin.bin" />
    <EmbeddedResource Include="Math\LUT\Atan.bin" />
    <EmbeddedResource Include="Math\LUT\Sin.bin" />
    <EmbeddedResource Include="Math\LUT\Sqrt.bin" />
    <EmbeddedResource Include="Math\LUT\Tan.bin" />
  </ItemGroup>

</Project>
