# AirSeaBattle

./: .gitignore  README.md
src/: AirSeaBattle.sln  CodeTest.sln  README.md
src/AirSeaBattle.Game/: AirSeaBattle.Game.csproj
src/AirSeaBattle.Game.IntegrationTests/: AirSeaBattle.Game.IntegrationTests.csproj  GameplayShould.cs
src/AirSeaBattle.Game/Control/: InputButton.cs  InputButtonState.cs
src/AirSeaBattle.Game/Services/Configuration/: DelegateGameplayConfigurationService.cs  EnemySpawnerConfiguration.cs  FallbackGameplayConfigurationService.cs  GameplayConfiguration.cs  IGameplayConfigurationService.cs  PlayerControlConfiguration.cs
src/AirSeaBattle.Game/Services/Configuration/Remote/: RemoteGameplayConfiguration.cs  RemoteGameplayConfigurationService.cs
src/AirSeaBattle.Game/Simulation/: IWorldSystem.cs  IWorldSystemFactory.cs  LocalPlayer.cs  SimulationInput.cs  UpdateParameters.cs  World.cs  WorldBuilder.cs  WorldEngine.cs  WorldEngineBuilder.cs
src/AirSeaBattle.Game/Simulation/Models/: WorldEnemy.cs  WorldEnemyTemplate.cs  WorldGun.cs  WorldGunPosition.cs  WorldPlayer.cs  WorldProjectile.cs
src/AirSeaBattle.Game/Simulation/Systems/EnemyBehaviour/: EnemyBehaviourSystem.cs  EnemyBehaviourSystemFactory.cs
src/AirSeaBattle.Game/Simulation/Systems/EnemySpawning/: EnemySpawnerSystem.cs  EnemySpawnerSystemFactory.cs
src/AirSeaBattle.Game/Simulation/Systems/PlayerControl/: PlayerControlSystem.cs  PlayerControlSystemFactory.cs
src/AirSeaBattle.Game/Simulation/Systems/ProjectileMovement/: ProjectileMovementSystem.cs  ProjectileMovementSystemFactory.cs
src/AirSeaBattle.Unity/: AirSeaBattle.Unity.csproj  ProjectInformation.cs
src/AirSeaBattleUnity/Assets/Plugins/: AirSeaBattle.Game.xml  AirSeaBattle.Unity.deps.json  Industry.Simulation.xml
src/AirSeaBattleUnity/Assets/Scenes/: MainScene.unity
src/AirSeaBattleUnity/ProjectSettings/: DynamicsManager.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
src/CodeTest.Game/: CodeTest.Game.csproj
src/CodeTest.Game.IntegrationTests/: CodeTest.Game.IntegrationTests.csproj  GameplayShould.cs
src/CodeTest.Game/Control/: ISimulationInputManager.cs  InputButton.cs  InputButtonState.cs
src/CodeTest.Game/Math/: Constants.cs  Fixed.cs  FixedAABox.cs  FixedMath.cs  FixedVector2.cs
src/CodeTest.Game/Math/Internal/: MathEngine.cs
src/CodeTest.Game/Services/Configuration/: DelegateGameplayConfigurationService.cs  EnemySpawnerConfiguration.cs  FallbackGameplayConfigurationService.cs  GameplayConfiguration.cs  IGameplayConfigurationService.cs  PlayerControlConfiguration.cs  RemoteGameplayConfigurationService.cs
src/CodeTest.Game/Services/Configuration/Remote/: RemoteGameplayConfiguration.cs  RemoteGameplayConfigurationService.cs
src/CodeTest.Game/Simulation/: IWorldSystem.cs  IWorldSystemFactory.cs  LocalPlayer.cs  SimulationInput.cs  UpdateParameters.cs  World.cs  WorldBuilder.cs  WorldEnemy.cs  WorldEnemyTemplate.cs  WorldEngine.cs  WorldEngineBuilder.cs  WorldGun.cs  WorldGunPosition.cs  WorldPlayer.cs  WorldProjectile.cs
src/CodeTest.Game/Simulation/Models/: WorldEnemy.cs  WorldEnemyTemplate.cs  WorldEngine.cs  WorldEngineBuilder.cs  WorldGun.cs  WorldGunPosition.cs  WorldPlayer.cs  WorldProjectile.cs
src/CodeTest.Game/Simulation/Systems/EnemyBehaviour/: EnemyBehaviourConfiguration.cs  EnemyBehaviourSystem.cs  EnemyBehaviourSystemFactory.cs
src/CodeTest.Game/Simulation/Systems/EnemySpawning/: EnemySpawnerConfiguration.cs  EnemySpawnerSystem.cs  EnemySpawnerSystemFactory.cs
src/CodeTest.Game/Simulation/Systems/PlayerControl/: GunPosition.cs  PlayerControlConfiguration.cs  PlayerControlSystem.cs  PlayerControlSystemFactory.cs
src/CodeTest.Game/Simulation/Systems/PlayerSpawning/: PlayerSpawnerConfiguration.cs  PlayerSpawnerSystem.cs  PlayerSpawnerSystemFactory.cs
src/CodeTest.Game/Simulation/Systems/ProjectileMovement/: ProjectileMovementSystem.cs  ProjectileMovementSystemFactory.cs
src/CodeTest.Unity/: CodeTest.Unity.csproj  Entrypoint.cs  ProjectInformation.cs
src/CodeTestUnity/ProjectSettings/: ProjectSettings.asset
src/RPGCore.Events/: EventDictionary.cs  IEventDictionary.cs  IEventDictionaryHandler.cs
(+54 files in other folders)
